rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users collection - allow users to manage their own data
    match /users/{userId} {
      // Allow read and write if the document ID matches the user's ID
      // This ensures users can only access their own data
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // For apps without authentication, you can use a simpler approach:
      // allow read, write: if true;
    }
    
    // Settings collection - allow users to manage their own settings
    match /settings/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Analytics collection - allow read access for analytics
    match /analytics/{docId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // Deny access to all other collections by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
} 